REACT_APP_NODE_ENV = development
REACT_APP_PORT = 3000
REACT_APP_BACKEND_ORIGIN=http://localhost:8000
REACT_APP_TEST_LOGIN_ID=travelbuddy@gmail.com
REACT_APP_TEST_PASSWORD=travelbuddy
REACT_APP_FRONTEND_ORIGIN = http://localhost:3000

REACT_APP_CLIENT_ID = "" # Google Auth Project Client API Key
REACT_APP_CLIENT_SECRET = "" 

REACT_APP_BUCKET_API = "" # AWS Bucket URL

REACT_APP_NOVU_APP_IDENTIFIER = ""
REACT_APP_NOVU_Provider_IDENTIFIER = ""
REACT_APP_NOVU_ENV_ID = ""