# Node Environment
NODE_ENV = development  # development | production

# CORS Setup
FRONTEND_ORIGIN= http://localhost:3000

# Server
PORT = 8000

PROD_URI = ""
DEV_URI = "" # MongoDB URI for development collection
TEST_URI = ""

# JWT Setup
JWT_SECRET = "" # any string
JWT_EXPIRES_IN = 60d

#POSTMAN
POSTMAN_API = ""
POSTMAN_ACCESS_KEY= ""

#Google Auth
CLIENT_ID = "" # Google Auth Project Client API Key

#Gmail Login
GMAIL_ID = "" # GMAIL ID
GMAIL_PASSWORD = "" # GMAIL Unsecure Password for Triggering Emails

#AWS
AWS_ACCESS_KEY_ID= "" 
AWS_ACCESS_KEY_SECRET= ""
AWS_BUCKET_NAME= ""
AWS_BUCKET_URL = ""

#Novu
NOVU_API = ""
NOVU_IDENTIFIER_ACTIONABLE = ""
NOVU_IDENTIFIER_PLAIN = ""